I, Dawson Matthews, certify that I participated equitably in the creation of assignment C14A-2 Clue Paths 2 (Clue Pair) dated 03/02/2023.
I, Connor Bendle, certify that I participated equitably in the creation of this assignment C14A-2 Clue Paths 2 (Clue Pair), dated 03/02/2023.

commit a9d3c7e47db72d93ebc66117b6b1af82518d67fa
Author: Dawson Matthews <=>
Date:   Thu Mar 2 14:50:12 2023 -0700

    Fixed all tests, added test.txt file

commit 4a69e2c2461165143b677d004080887ecf94e1ee
Author: Dawson Matthews <dawsonmatthews@mines.edu>
Date:   Thu Mar 2 13:46:11 2023 -0700

    Added Board, BoardCell, DoorDirection. Added incomplete tests

commit f6778e9018725945fe1800c231f3cc50fb0e1e47
Author: Dawson Matthews <dawsonmatthews@mines.edu>
Date:   Tue Feb 28 13:47:03 2023 -0700

    Implemented adjacency tests as well as find all targets tests

commit 1cd67eb63b6e6eba6f5ea282a9cb1a133cd3bbf9
Author: Dawson Matthews <=>
Date:   Sat Feb 25 17:48:22 2023 -0700

    Created TestBoard class, created TestBoardCell class, created all tests

commit 78dee52e685b663a18fe0c5429ca93abad1640e3
Author: Dawson Matthews <dawsonmatthews@mines.edu>
Date:   Thu Feb 23 13:40:02 2023 -0700

    initial commit
