I, Dawson Matthews, certify that I participated equitably in the creation of assignment C15A-2 Clue Paths 2 (Clue Pair) dated 03/06/2023.
I, Connor Bendle, certify that I participated equitably in the creation of this assignment C15A-2 Clue Paths 2 (Clue Pair), dated 03/06/2023.

commit 3735b6e7a3d20e70c109e4997da6ca52b2222f3f
Merge: 6898378 737c10f
Author: Dawson Matthews <=>
Date:   Mon Mar 6 21:45:29 2023 -0700

    Merge branch 'EditExcelFile'

commit 6898378a3c95b2308380b13e4ae00122e19f21d3
Author: bendlecr <crbendle@mines.edu>
Date:   Mon Mar 6 21:44:36 2023 -0700

    added board adjacency target tests

commit 737c10ffc755223a2baf1e49402ebe774c69235c
Author: Dawson Matthews <=>
Date:   Mon Mar 6 21:34:40 2023 -0700

    Added color key for tests on file

commit 51553d93fe6c8d548add64611e7c75b58abda346
Author: Dawson Matthews <=>
Date:   Mon Mar 6 20:56:38 2023 -0700

    Started work on new tests

commit 7f912688bf463c619321f1b1d12590117eed3125
Author: Dawson Matthews <=>
Date:   Mon Mar 6 19:07:06 2023 -0700

    refactored code

commit 84e0cfc7824c95ed9625a5eaa91b40e831894815
Author: Dawson Matthews <=>
Date:   Mon Mar 6 18:53:07 2023 -0700

    Passes setup tests and exception tests.

commit a9d3c7e47db72d93ebc66117b6b1af82518d67fa
Author: Dawson Matthews <=>
Date:   Thu Mar 2 14:50:12 2023 -0700

    Fixed all tests, added test.txt file

commit 4a69e2c2461165143b677d004080887ecf94e1ee
Author: Dawson Matthews <dawsonmatthews@mines.edu>
Date:   Thu Mar 2 13:46:11 2023 -0700

    Added Board, BoardCell, DoorDirection. Added incomplete tests

commit f6778e9018725945fe1800c231f3cc50fb0e1e47
Author: Dawson Matthews <dawsonmatthews@mines.edu>
Date:   Tue Feb 28 13:47:03 2023 -0700

    Implemented adjacency tests as well as find all targets tests

commit 1cd67eb63b6e6eba6f5ea282a9cb1a133cd3bbf9
Author: Dawson Matthews <=>
Date:   Sat Feb 25 17:48:22 2023 -0700

    Created TestBoard class, created TestBoardCell class, created all tests

commit 78dee52e685b663a18fe0c5429ca93abad1640e3
Author: Dawson Matthews <dawsonmatthews@mines.edu>
Date:   Thu Feb 23 13:40:02 2023 -0700

    initial commit
