I, Dawson Matthews, certify that I participated equitably in the creation of assignment C22A-2 Clue Cards GUI (Clue Pair) dated 04/10/2023.
I, Connor Bendle, certify that I participated equitably in the creation of this assignment C22A-2 Clue Cards GUI (Clue Pair), dated 04/10/2023.

commit ab452b22ca2d7e48aa6ac492f14da62e192d0b6e
Author: Dawson Matthews <=>
Date:   Mon Apr 10 16:12:54 2023 -0600

    Created the working knownCardsPanel, complete with color!

commit 9867b4b270126796ad2efc6fd7de7e217aa3cfe4
Author: Dawson Matthews (STUDENT) <dawsonmatthews@mines.edu>
Date:   Thu Apr 6 13:50:01 2023 -0600

    Added Game Control Panel

commit f3105a19631040c7555653a470862ee762b3088d
Author: Dawson Matthews <=>
Date:   Tue Apr 4 14:01:01 2023 -0600

    commented tests

commit 0405c6e8727279922f4f6b47109ea4e525afdd19
Author: Dawson Matthews <=>
Date:   Tue Apr 4 13:48:22 2023 -0600

    computer select target tests pass

commit 93d784f6c75eaee22f510ac298ea19e01d790f46
Author: Dawson Matthews <=>
Date:   Tue Apr 4 13:20:36 2023 -0600

    Added failing tests for computer player select target

commit f20b9126bf8921b3488a86e2c9038829d7253eb4
Author: Dawson Matthews <=>
Date:   Tue Apr 4 12:08:23 2023 -0600

    create suggestion tests pass

commit 522f6a976caf4e8f0b9f4a0889c2a1ee76c94b9e
Author: Dawson Matthews <=>
Date:   Mon Apr 3 17:45:13 2023 -0600

    Added failing tests for create suggestion

commit ee37054373d794716829e77e579c8de9f28c85a3
Author: Dawson Matthews <=>
Date:   Sun Apr 2 20:57:13 2023 -0600

    wrote code for handle suggestion

commit 4e9a8f9fea067f51b756ebafc44464ce65135e7a
Author: Dawson Matthews <=>
Date:   Sun Apr 2 20:37:53 2023 -0600

    added failing tests for handleSuggestion

commit 0d79f15de0356ca5787e39e3e48f839db559497b
Author: Dawson Matthews <=>
Date:   Sun Apr 2 20:15:14 2023 -0600

    made functioning tests and code for disproveSuggestion

commit 649d0a9aa75f6e0756478327c49500fdbf79e31e
Author: Dawson Matthews <=>
Date:   Sun Apr 2 19:46:35 2023 -0600

    Wrote tests and function code for check accusation

commit 0b136d0b640ec86ff07b6d4e33e01f8ff8ac98f0
Author: Dawson Matthews <=>
Date:   Sun Apr 2 19:15:47 2023 -0600

    Fixed setup test to use .equals on cards, and implemented .equals

commit 0fcd4424b60096debb5b3b1b1c2d08e45f26a010
Author: Dawson Matthews <=>
Date:   Sun Apr 2 19:05:51 2023 -0600

    Added empty functions for new tests

commit 9930dd23cf2281903f438244bd09e7c17389d562
Author: Dawson Matthews <=>
Date:   Thu Mar 30 16:54:44 2023 -0600

    added tests and functionality for deal function

commit 1ff5f09f7723ab1887424afc93a99f85b7571182
Author: Dawson Matthews <=>
Date:   Thu Mar 30 16:17:23 2023 -0600

    dealt solution

commit 4b4f22de312cf73780664051895cce719ec9a911
Author: Dawson Matthews (STUDENT) <dawsonmatthews@mines.edu>
Date:   Thu Mar 30 13:14:36 2023 -0600

    tests if players are to human or computer properly

commit ddf4220967c8ab0e7a9e076d896e554476d1e18c
Author: Dawson Matthews (STUDENT) <dawsonmatthews@mines.edu>
Date:   Thu Mar 30 13:10:08 2023 -0600

    passed tests to ensure people are loaded in properly

commit 41e94d40bcd4affd5d0dc7522ceab7b874a7dafb
Author: Dawson Matthews <dawsonmatthews@mines.edu>
Date:   Tue Mar 28 13:38:20 2023 -0600

    created failing tests for reading in people

commit 1a27b3e6e7e0cfa260e09647564a79181a58279b
Author: Dawson Matthews <dawsonmatthews@mines.edu>
Date:   Tue Mar 28 13:13:20 2023 -0600

    Added player info to ClueSetup.txt

commit 1c31512fe80bc5a661066c7fc22f9e157bfa53a4
Author: Dawson Matthews <=>
Date:   Mon Mar 27 16:29:41 2023 -0600

    Added refactor text file

commit 379d978acc3e85a015b9aba1d905ed4c42070727
Author: Dawson Matthews <=>
Date:   Mon Mar 27 16:26:51 2023 -0600

    Make the String 'Walkway' a constant.

commit 3d95e80eeacb0c2669acfb932e55b689795506b4
Author: Dawson Matthews <=>
Date:   Mon Mar 27 16:09:37 2023 -0600

    Changed variable names in BoardCell of booleans to match one another. Cleaned up variable declarations in BoardCell.

commit a152e4842bc3e423d136df3382698ffca6ed7f2c
Author: Dawson Matthews <=>
Date:   Mon Mar 27 16:06:52 2023 -0600

    Refactored BoardCell so that each cell is only initialized once when read in from the file.

commit da419ddc25122d75d5841fcb4c77bba4255043ef
Author: Dawson Matthews <=>
Date:   Mon Mar 27 16:03:42 2023 -0600

    removed unused row and column variables in BoardCell

commit 78ef9acadbdd242dba34cd0454ad0a9b320deb2d
Author: Dawson Matthews <=>
Date:   Mon Mar 27 16:01:13 2023 -0600

    Added appropriate error messages for BadConfigFormatExceptions

commit 98b1debe162f27f8f11f538274b5aba14521a3c2
Author: Dawson Matthews <=>
Date:   Mon Mar 27 15:51:15 2023 -0600

    Made AdjacencyListCalculator static and removed instance of it in board class

commit 6bc81939e2846939002b8c71a6a490e75b8fe5fa
Author: Dawson Matthews <=>
Date:   Mon Mar 27 15:46:08 2023 -0600

    Made roomMap private in Board class, reorganized variable declarations

commit 25aeb3c2a8cf0d382625dc2247cbaa9edc39642d
Author: Dawson Matthews <=>
Date:   Mon Mar 27 15:43:36 2023 -0600

    renamed rows and columns in board class to be lowercase now that they are not static

commit bd66205a5e20df319522a83300a3781475dc79f4
Author: Dawson Matthews <=>
Date:   Mon Mar 27 15:40:47 2023 -0600

    Made some package functions into public functions, so that the tests still pass after some classes had moved to the clueGame package

commit 962125000db826e12103e1c3f468a250fe5647b4
Author: Dawson Matthews <=>
Date:   Mon Mar 27 15:35:15 2023 -0600

    Moved all Clue Game classes from the tests package to the clueGame package

commit b1840fd52388fdd2eda332d737c2a1b6bd9594ec
Author: Dawson Matthews <dawsonmatthews@mines.edu>
Date:   Thu Mar 9 12:39:20 2023 -0700

    Refactored AdjacencyListCalculator into smaller functions.

commit 82544c1fd7c0e7a17f264ad78a2256387e5b2011
Author: Dawson Matthews <dawsonmatthews@mines.edu>
Date:   Thu Mar 9 12:32:59 2023 -0700

    Made all tests pass, added a class only for setting the adjacency list.

commit 8893dc29b9b4bea87537f7182a2cf369c1d8db69
Author: Dawson Matthews <dawsonmatthews@mines.edu>
Date:   Tue Mar 7 13:45:08 2023 -0700

    Started making tests work. Changed the way adjacency is calculated. i and j backwards.

commit 3735b6e7a3d20e70c109e4997da6ca52b2222f3f
Merge: 6898378 737c10f
Author: Dawson Matthews <=>
Date:   Mon Mar 6 21:45:29 2023 -0700

    Merge branch 'EditExcelFile'

commit 6898378a3c95b2308380b13e4ae00122e19f21d3
Author: bendlecr <crbendle@mines.edu>
Date:   Mon Mar 6 21:44:36 2023 -0700

    added board adjacency target tests

commit 737c10ffc755223a2baf1e49402ebe774c69235c
Author: Dawson Matthews <=>
Date:   Mon Mar 6 21:34:40 2023 -0700

    Added color key for tests on file

commit 51553d93fe6c8d548add64611e7c75b58abda346
Author: Dawson Matthews <=>
Date:   Mon Mar 6 20:56:38 2023 -0700

    Started work on new tests

commit 7f912688bf463c619321f1b1d12590117eed3125
Author: Dawson Matthews <=>
Date:   Mon Mar 6 19:07:06 2023 -0700

    refactored code

commit 84e0cfc7824c95ed9625a5eaa91b40e831894815
Author: Dawson Matthews <=>
Date:   Mon Mar 6 18:53:07 2023 -0700

    Passes setup tests and exception tests.

commit a9d3c7e47db72d93ebc66117b6b1af82518d67fa
Author: Dawson Matthews <=>
Date:   Thu Mar 2 14:50:12 2023 -0700

    Fixed all tests, added test.txt file

commit 4a69e2c2461165143b677d004080887ecf94e1ee
Author: Dawson Matthews <dawsonmatthews@mines.edu>
Date:   Thu Mar 2 13:46:11 2023 -0700

    Added Board, BoardCell, DoorDirection. Added incomplete tests

commit f6778e9018725945fe1800c231f3cc50fb0e1e47
Author: Dawson Matthews <dawsonmatthews@mines.edu>
Date:   Tue Feb 28 13:47:03 2023 -0700

    Implemented adjacency tests as well as find all targets tests

commit 1cd67eb63b6e6eba6f5ea282a9cb1a133cd3bbf9
Author: Dawson Matthews <=>
Date:   Sat Feb 25 17:48:22 2023 -0700

    Created TestBoard class, created TestBoardCell class, created all tests

commit 78dee52e685b663a18fe0c5429ca93abad1640e3
Author: Dawson Matthews <dawsonmatthews@mines.edu>
Date:   Thu Feb 23 13:40:02 2023 -0700

    initial commit
