I, Dawson Matthews, certify that I participated equitably in the creation of assignment C21A Clue Players 2 (Clue Pair) dated 04/04/2023.
I, Connor Bendle, certify that I participated equitably in the creation of this assignment C21A Clue Players 2 (Clue Pair), dated 04/04/2023.

commit f3105a19631040c7555653a470862ee762b3088d
Author: Dawson Matthews <=>
Date:   Tue Apr 4 14:01:01 2023 -0600

    commented tests

commit 0405c6e8727279922f4f6b47109ea4e525afdd19
Author: Dawson Matthews <=>
Date:   Tue Apr 4 13:48:22 2023 -0600

    computer select target tests pass

commit 93d784f6c75eaee22f510ac298ea19e01d790f46
Author: Dawson Matthews <=>
Date:   Tue Apr 4 13:20:36 2023 -0600

    Added failing tests for computer player select target

commit f20b9126bf8921b3488a86e2c9038829d7253eb4
Author: Dawson Matthews <=>
Date:   Tue Apr 4 12:08:23 2023 -0600

    create suggestion tests pass

commit 522f6a976caf4e8f0b9f4a0889c2a1ee76c94b9e
Author: Dawson Matthews <=>
Date:   Mon Apr 3 17:45:13 2023 -0600

    Added failing tests for create suggestion

commit ee37054373d794716829e77e579c8de9f28c85a3
Author: Dawson Matthews <=>
Date:   Sun Apr 2 20:57:13 2023 -0600

    wrote code for handle suggestion

commit 4e9a8f9fea067f51b756ebafc44464ce65135e7a
Author: Dawson Matthews <=>
Date:   Sun Apr 2 20:37:53 2023 -0600

    added failing tests for handleSuggestion

commit 0d79f15de0356ca5787e39e3e48f839db559497b
Author: Dawson Matthews <=>
Date:   Sun Apr 2 20:15:14 2023 -0600

    made functioning tests and code for disproveSuggestion

commit 649d0a9aa75f6e0756478327c49500fdbf79e31e
Author: Dawson Matthews <=>
Date:   Sun Apr 2 19:46:35 2023 -0600

    Wrote tests and function code for check accusation

commit 0b136d0b640ec86ff07b6d4e33e01f8ff8ac98f0
Author: Dawson Matthews <=>
Date:   Sun Apr 2 19:15:47 2023 -0600

    Fixed setup test to use .equals on cards, and implemented .equals

commit 0fcd4424b60096debb5b3b1b1c2d08e45f26a010
Author: Dawson Matthews <=>
Date:   Sun Apr 2 19:05:51 2023 -0600

    Added empty functions for new tests