diff --git a/bin/tests/Board.class b/bin/tests/Board.class
index 2399c2e..7c3abc4 100644
Binary files a/bin/tests/Board.class and b/bin/tests/Board.class differ
diff --git a/gitlog.txt b/gitlog.txt
index 9ab3b39..e31af15 100644
--- a/gitlog.txt
+++ b/gitlog.txt
@@ -1,5 +1,12 @@
-I, Dawson Matthews, certify that I participated equitably in the creation of assignment C14A-2 Clue Paths 2 (Clue Pair) dated 03/02/2023.
-I, Connor Bendle, certify that I participated equitably in the creation of this assignment C14A-2 Clue Paths 2 (Clue Pair), dated 03/02/2023.
+I, Dawson Matthews, certify that I participated equitably in the creation of assignment C15A-1 Clue Paths 2 (Clue Pair) dated 03/06/2023.
+I, Connor Bendle, certify that I participated equitably in the creation of this assignment C15A-1 Clue Paths 2 (Clue Pair), dated 03/06/2023.
+
+
+commit 84e0cfc7824c95ed9625a5eaa91b40e831894815
+Author: Dawson Matthews <=>
+Date:   Mon Mar 6 18:53:07 2023 -0700
+
+    Passes setup tests and exception tests.
 
 commit a9d3c7e47db72d93ebc66117b6b1af82518d67fa
 Author: Dawson Matthews <=>
diff --git a/gitrefactor.txt b/gitrefactor.txt
new file mode 100644
index 0000000..e69de29
diff --git a/src/tests/Board.java b/src/tests/Board.java
index 183316a..5a27e62 100644
--- a/src/tests/Board.java
+++ b/src/tests/Board.java
@@ -104,17 +104,15 @@ public class Board {
 		
 		for (int i = 0; i < ROWS; i++) {
 			for (int j = 0; j < COLUMNS; j++) {
-				if (i+1 < ROWS) {
-					griddy[i][j].addAdjacency(griddy[i+1][j]);
-				}
-				if (i-1 >= 0) {
-					griddy[i][j].addAdjacency(griddy[i-1][j]);
-				}
-				if (j+1 < COLUMNS) {
-					griddy[i][j].addAdjacency(griddy[i][j+1]);
+				for (int k = -1; k < 1; k+= 2) {
+					if (i+k < ROWS && i+k >= 0) {
+						griddy[i][j].addAdjacency(griddy[i+k][j]);
+					}
 				}
-				if (j-1 >= 0) {
-					griddy[i][j].addAdjacency(griddy[i][j-1]);
+				for (int k = -1; k < 1; k+=2) {
+					if (j+k < COLUMNS && j+k >= 0) {
+						griddy[i][j].addAdjacency(griddy[i][j+k]);
+					}
 				}
 			}
 		}
@@ -165,6 +163,7 @@ public class Board {
 			String rowString = in.nextLine();
 			String[] rowArray = rowString.split(",");
 			
+			// If a row size is different from the previous row size, throw an exception
 			if (previousRowSize != -1) {
 				if (previousRowSize != rowArray.length) {
 					throw new BadConfigFormatException();
